:root {
    --borderRadius: 10px;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body {
    color: rgba(0,0,0,0.8);
    padding: 0 15px;
}

.header {
    margin-top: 50px;
    margin-bottom: 25px;
}

.header__title {
    margin-bottom: 5px;
    font-size: 45px;
}

.header__subtitle {
    font-weight: 200;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid .grid__hero-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    grid-column: span 2;
    padding: 20px 10px;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://i.pinimg.com/564x/3c/ef/0b/3cef0b85c23a738628c2b9d3c38c4905.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: var(--borderRadius);
}

.grid__hero-item .hero-item__title {
    font-weight: 300;
    align-self: flex-end;
    font-size: 22px;
}

.grid__hero-item .hero-item__subtitle {
    width: 70%;
    font-weight: 400;
    font-size: 16px;
}


.grid-item .grid-item_title {
    font-size: 18px;
    font-weight: 800;
}

.grid-item .grid-item__photo {
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}

.grid-item .grid-item__subtitle {
    color: rgba(0,0,0,0.6);
}