@import url('https://fonts.googleapis.com/css?family=Cantarell|Open+Sans|Oxygen|Roboto|Ubuntu&display=swap');
:root {
    --orangeColor: #ff5722;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
html,
body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    padding: 150px 50px;
    font-family: 'Open Sans', sans-serif;
    background-color: #fafafc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 200px);
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: column dense;
    grid-gap: 20px;
}

.grid .header {
    grid-area: span 3 / span 2;
    align-self: center;
}

.header .title {
    border-right: 10px solid var(--orangeColor);
    transform: rotate(-90deg);
    transform-origin: 38% 0;
    color: var(--orangeColor);
    font-size: 90px;
}

.grid .item {
    padding-top: 10px;
    border-top: 10px solid black;
}

.item .flex {
    display: flex;
    justify-content: space-between;
}


.item .item__number {
    font-size: 60px;
}

.item .picture {
    background-image: url(https://i.pinimg.com/564x/90/60/95/9060951462b665be427dc74692307c64.jpg);
    background-size: cover;
    background-position: center center;
}

.grid .item:nth-child(3) {
    grid-row: span 2;
}


.grid .item:nth-child(4) {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-area: span 3 / span 2;
}

.grid .item:nth-child(4) .flex {
    grid-row: span 2;
}


.grid .item:nth-child(5) {
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-row: span 2;
}


.grid .item:nth-child(9) {
    grid-column: span 2;
}