<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>preview</title>
    <style>
        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 

        * {
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            color: inherit;
            text-decoration: inherit;
            list-style: none;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .wrap {
            height: 100%;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
            width: 1200px;
            height: 100%;
            padding: 80px;
        }

        .sub_title {
            font-size: 18px;
            font-weight: 700;
        }

        .m_title {
            text-transform: initial;
            font-size: 80px;
            border-bottom: 1px solid black;
        }

        .role_box {
            margin: 30px 0 80px;
            font-size: 22px;
        }
        
        .my_role {
            margin-left: 15px;
        }

        .view_code {
            padding: 20px 30px;
            border: 4px solid #f5b700;
            background-color: rgba(245, 183, 0, 0.9);
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .link_icon {
            margin-left: 10px;
            width: 18px;
            height: 18px;
        }

        .bg {
            height: 100%;
            background-image: url(../../img/project2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            opacity: 0.5;
        }

        @media only screen and (max-width: 1199px){
            .container {
                width: 100%;
                min-width: 360px;
            }
        }

        @media only screen and (max-width: 991px){
            .sub_title {
                font-size: 16px;
                font-weight: 400;
            }

            .m_title {
                font-size: 70px;
            }

            .role_box {
                font-size: 18px;
            }

            .view_code {
                padding: 17px 23px;
                font-size: 14px;
            }

            .link_icon {
                width: 15px;
                height: 15px;
            }
        }

        @media only screen and (max-width: 767px){
            .container {
                padding: 60px;
            }
            .sub_title {
                font-size: 12px;
            }
            
            .m_title {
                font-size: 50px;
            }

            .role_box {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 480px){
            .sub_title {
                font-size: 10px;
                margin-bottom: 10px;
            }
            
            .m_title {
                font-size: 35px;
            }

            .role_box {
                font-size: 12px;
            }

            .view_code {
                padding: 10px 10px;
                font-size: 12px;
            }

            .link_icon {
                width: 10px;
                height: 10px;
            }
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <h3 class="sub_title">project #2</h3>
            <h1 class="m_title">Movie App</h1>
            <div class="role_box">
                <span>role <strong class="my_role">React를 이용한 movie API를 불러오는 노마드코더 수업을 듣고 혼자 만들어 본 2번째 사이트</strong></span>
            </div>
            <a href="./view_code/table.html" target="_blank" class="view_code">view code<svg class="link_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z"/></svg></a>
        </div>
        <div class="bg"></div>
    </div>
</body>
</html>